***Variables***

${title}             header
${title_catalogo}    //*[@id="layered_block_left"]/p
${menu_bar}          //*[@id="columns"]/div[1]
${valor_produto}     //*[@id="center_column"]/ul/li[1]/div/div/div[3]/div/div[1]/span[1]
${valor_antigo}      //*[@id="center_column"]/ul/li[1]/div/div/div[3]/div/div[1]/span[2]
${desconto}          //*[@id="center_column"]/ul/li[1]/div/div/div[3]/div/div[1]/span[3]

${valor_produto20}    //*[@id="center_column"]/ul/li[3]/div/div/div[3]/div/div[1]/span[1]
${valor_antigo20}     //*[@id="center_column"]/ul/li[3]/div/div/div[3]/div/div[1]/span[2]
${desconto20}         //*[@id="center_column"]/ul/li[3]/div/div/div[3]/div/div[1]/span[3]