***Variables***

${title}                              header
${header_get_savings_now}             //*[@id="header"]/div[1]/div/div/a/img
${link_contact_us}                    //*[@id="contact-link"]/a
${link_sign_in}                       //*[@id="header"]/div[2]/div/div/nav/div[1]/a
${link_logo}                          //*[@id="header_logo"]/a/img
${menu_women}                         //*[@id="block_top_menu"]/ul/li[1]/a
${menu_dresses}                       //*[@id="block_top_menu"]/ul/li[2]/a
${menu_tshirts}                       //*[@id="block_top_menu"]/ul/li[3]/a
${women_submenu_tshirts}              //*[@id="block_top_menu"]/ul/li[1]/ul/li[1]/ul/li[1]/a
${women_submenu_blouses}              //*[@id="block_top_menu"]/ul/li[1]/ul/li[1]/ul/li[2]/a
${women_submenu_casual_dresses}       //*[@id="block_top_menu"]/ul/li[1]/ul/li[2]/ul/li[1]/a
${women_submenu_evening_dresses}      //*[@id="block_top_menu"]/ul/li[1]/ul/li[2]/ul/li[2]/a
${women_submenu_summer_dresses}       //*[@id="block_top_menu"]/ul/li[1]/ul/li[2]/ul/li[3]/a
${dresses_submenu_casual_dresses}     //*[@id="block_top_menu"]/ul/li[2]/ul/li[1]/a
${dresses_submenu_evening_dresses}    //*[@id="block_top_menu"]/ul/li[2]/ul/li[2]/a
${dresses_submenu_summer_dresses}     //*[@id="block_top_menu"]/ul/li[2]/ul/li[3]/a

${button_cart}             //*[@id="header"]/div[3]/div/div/div[3]/div/a
${button_cart_checkout}    //*[@id="button_order_cart"]
