***Variables***

${title}                 header
${field_create_email}    //*[@id="email_create"]

${field_email}       //*[@id="email"]
${field_password}    //*[@id="passwd"]
${button_create}     //*[@id="SubmitCreate"]
${button_login}      //*[@id="SubmitLogin"]

${radio_gender}            //*[@id="id_gender1"]
${textfield_first_name}    //*[@id="customer_firstname"]
${textfield_last_name}     //*[@id="customer_lastname"]
${textfield_password}      //*[@id="passwd"]
${select_date}             //*[@id="days"]
${select_month}            //*[@id="months"]
${select_year}             //*[@id="years"]

${adress_textfield_first_name}    //*[@id="firstname"]
${adress_textfield_last_name}     //*[@id="lastname"]
${adress_textfield_company}       //*[@id="company"]
${adress_textfield_adress}        //*[@id="address1"]
${adress_textfield_adress2}       //*[@id="address2"]
${adress_textfield_city}          //*[@id="city"]

${adress_select_state}                        //*[@id="id_state"]
${adress_textfield_zipPostal}                 //*[@id="postcode"]
${adress_select_country}                      //*[@id="id_country"]
${adress_textfield_additional_information}    //*[@id="other"]
${adress_textfield_home_phone}                //*[@id="phone"]
${adress_textfield_mobile_phone}              //*[@id="phone_mobile"]
${adress_textfield_adress_reference}          //*[@id="alias"]
${button_register}                            //*[@id="submitAccount"]
${button_sign_out}                            //*[@id="header"]/div[2]/div/div/nav/div[2]/a
${link_user}                                  //*[@id="header"]/div[2]/div/div/nav/div[1]/a
