***Variables***

${title}             header
${title_catalogo}    //*[@id="layered_block_left"]/p
${menu_bar}          //*[@id="columns"]/div[1]
${valor_produto}     //*[@id="center_column"]/ul/li[1]/div/div/div[3]/div/div[1]/span[1]
${valor_antigo}      //*[@id="center_column"]/ul/li[1]/div/div/div[3]/div/div[1]/span[2]
${desconto}          //*[@id="center_column"]/ul/li[1]/div/div/div[3]/div/div[1]/span[3]

${valor_produto20}    //*[@id="center_column"]/ul/li[3]/div/div/div[3]/div/div[1]/span[1]
${valor_antigo20}     //*[@id="center_column"]/ul/li[3]/div/div/div[3]/div/div[1]/span[2]
${desconto20}         //*[@id="center_column"]/ul/li[3]/div/div/div[3]/div/div[1]/span[3]

${product1}    css:#center_column li:nth-child(1) .product-name
${product2}    css:#center_column li:nth-child(3) .product-name
${product3}    css:#center_column li:nth-child(2) .product-name

${add_comparison_1}   css:#center_column li:nth-child(1) .add_to_compare
${add_comparison_2}   css:#center_column li:nth-child(3) .add_to_compare

${button_continue_shopping}      //*[@id="layer_cart"]/div[1]/div[2]/div[4]/span
${button_procced_to_checkout}    //*[@id="layer_cart"]/div[1]/div[2]/div[4]/a

${button_add_product1}    //*[@id="center_column"]/ul/li[1]/div/div[2]/div[2]/a[1]
${button_add_product2}    //*[@id="center_column"]/ul/li[2]/div/div[2]/div[2]/a[1]
${button_add_product3}    //*[@id="center_column"]/ul/li[3]/div/div[2]/div[2]/a[1]

${button_compare}    //*[@id="center_column"]/div[3]/div/form/button