***Variables***

${create_email}    TesterFive@TesterFive.com.br

${login_email}       TesterFive@TesterFive.com.br
${login_password}    TesterFive

${gender}    Mr.

${first_name}    TesterFive
${last_name}     TesterFive
${password}      TesterFive
${date}          1
${month}         1
${year}          1

${adress_first_name}    TesterFive
${adress_last_name}     TesterFive
${adress_company}       TesterFive
${adress_adress}        TesterFive
${adress_adress2}       TesterFive    
${adress_city}          TesterFive

${state}               1
${zip_Postal}          20008
${country}             1 
${add_Information}     TesterFive
${home_phone}          123456700
${mobile_phone}        123456701
${adress_reference}    TesterFive