***Variables***

${create_email}    TesterAAG@TesterAAG.com.br

${login_email}       TesterAAG@TesterAAG.com.br
${login_password}    TesterAAG

${gender}    Mr.

${first_name}    TesterAAG
${last_name}     TesterAAG
${password}      TesterAAG
${date}          1
${month}         1
${year}          1

${adress_first_name}    TesterAAG
${adress_last_name}     TesterAAG
${adress_company}       TesterAAG
${adress_adress}        TesterAAG
${adress_adress2}       TesterAAG    
${adress_city}          TesterAAG

${state}               1
${zip_Postal}          20008
${country}             1 
${add_Information}     TesterAAG
${home_phone}          123456700
${mobile_phone}        123456701
${adress_reference}    TesterAAG