***Variables***

${create_email}    TesterSix@TesterSix.com.br

${login_email}       TesterSix@TesterSix.com.br
${login_password}    TesterSix

${gender}    Mr.

${first_name}    TesterSix
${last_name}     TesterSix
${password}      TesterSix
${date}          1
${month}         1
${year}          1

${adress_first_name}    TesterSix
${adress_last_name}     TesterSix
${adress_company}       TesterSix
${adress_adress}        TesterSix
${adress_adress2}       TesterSix    
${adress_city}          TesterSix

${state}               1
${zip_Postal}          20008
${country}             1 
${add_Information}     TesterSix
${home_phone}          123456700
${mobile_phone}        123456701
${adress_reference}    TesterSix