***Variables***

${create_email}        TesterAAR@TesterAAR.com.br
${create_email_buy}    TesterABG@TesterABG.com.br

${login_email}       TesterAAR@TesterAAR.com.br
${login_password}    TesterAAR

${exist_login_email}       TesterAAR@TesterAAR.com.br
${exist_login_password}    TesterAAR

${gender}    Mr.

${first_name}    TesterAAR
${last_name}     TesterAAR
${password}      TesterAAR
${date}          1
${month}         1
${year}          1

${adress_first_name}    TesterAAR
${adress_last_name}     TesterAAR
${adress_company}       TesterAAR
${adress_adress}        TesterAAR
${adress_adress2}       TesterAAR    
${adress_city}          TesterAAR

${state}               1
${zip_Postal}          20008
${country}             1 
${add_Information}     TesterAAR
${home_phone}          123456700
${mobile_phone}        123456701
${adress_reference}    TesterAAR