***Variables***

${create_email}    TesterAAH@TesterAAH.com.br

${login_email}       TesterAAH@TesterAAH.com.br
${login_password}    TesterAAH

${gender}    Mr.

${first_name}    TesterAAH
${last_name}     TesterAAH
${password}      TesterAAH
${date}          1
${month}         1
${year}          1

${adress_first_name}    TesterAAH
${adress_last_name}     TesterAAH
${adress_company}       TesterAAH
${adress_adress}        TesterAAH
${adress_adress2}       TesterAAH    
${adress_city}          TesterAAH

${state}               1
${zip_Postal}          20008
${country}             1 
${add_Information}     TesterAAH
${home_phone}          123456700
${mobile_phone}        123456701
${adress_reference}    TesterAAH