***Variables***

${create_email}    TesterAAB@TesterAAB.com.br

${login_email}       TesterAAB@TesterAAB.com.br
${login_password}    TesterAAB

${gender}    Mr.

${first_name}    TesterAAB
${last_name}     TesterAAB
${password}      TesterAAB
${date}          1
${month}         1
${year}          1

${adress_first_name}    TesterAAB
${adress_last_name}     TesterAAB
${adress_company}       TesterAAB
${adress_adress}        TesterAAB
${adress_adress2}       TesterAAB    
${adress_city}          TesterAAB

${state}               1
${zip_Postal}          20008
${country}             1 
${add_Information}     TesterAAB
${home_phone}          123456700
${mobile_phone}        123456701
${adress_reference}    TesterAAB