***Settings***
Library    SeleniumLibrary

### Pages
Resource    ../Resources/Pages/Page_homepage.resource
Resource    ../Resources/Pages/Page_contact_us.resource
Resource    ../Resources/Pages/Page_sign_in.resource
Resource    ../Resources/Pages/Page_tshirts.resource
Resource    ../Resources/Pages/Page_blouses.resource

### Keywords
Resource    ../Resources/Keywords/base.robot
Resource    ../Resources/Keywords/homepage.robot
Resource    ../Resources/Keywords/contact_us.robot
Resource    ../Resources/Keywords/sign_in.robot
Resource    ../Resources/Keywords/tshirts.robot
Resource    ../Resources/Keywords/blouses.robot

### Steps
Resource    ../Resources/Steps/Step_homepage.robot
Resource    ../Resources/Steps/Step_contact_us.robot
Resource    ../Resources/Steps/Step_sign_in.robot
Resource    ../Resources/Steps/Step_tshirts.robot
Resource    ../Resources/Steps/Step_blouses.robot