***Settings***
Library    SeleniumLibrary

Resource    ../Resources/Pages/Page_homepage.resource
Resource    ../Resources/Pages/Page_contact_us.resource
Resource    ../Resources/Pages/Page_sign_in.resource
Resource    ../Resources/Pages/Page_tshirts.resource

Resource    ../Resources/Keywords/base.resource
Resource    ../Resources/Keywords/homepage.resource
Resource    ../Resources/Keywords/contact_us.resource
Resource    ../Resources/Keywords/sign_in.resource
Resource    ../Resources/Keywords/tshirts.resource

Resource    ../Resources/Steps/Step_homepage.resource
Resource    ../Resources/Steps/Step_contact_us.resource
Resource    ../Resources/Steps/Step_sign_in.resource
Resource    ../Resources/Steps/Step_tshirts.resource