***Settings***
Library      SeleniumLibrary
# Library    Selenium2Library
# Library    ExtendedSelenium2Library
Library      DebugLibrary
Library      String

### Data
Resource    ../Resources/data_user.resource

### Pages
Resource    ../Resources/Pages/Page_homepage.resource
Resource    ../Resources/Pages/Page_contact_us.resource
Resource    ../Resources/Pages/Page_sign_in.resource
Resource    ../Resources/Pages/Page_tshirts.resource
Resource    ../Resources/Pages/Page_blouses.resource
Resource    ../Resources/Pages/Page_casual_dresses.resource
Resource    ../Resources/Pages/Page_evening_dresses.resource
Resource    ../Resources/Pages/Page_summer_dresses.resource
Resource    ../Resources/Pages/Page_product_comparison.resource

### Keywords
Resource    ../Resources/Keywords/base.robot

Resource    ../Resources/Keywords/homepage.robot
Resource    ../Resources/Keywords/contact_us.robot
Resource    ../Resources/Keywords/sign_in.robot
Resource    ../Resources/Keywords/tshirts.robot
Resource    ../Resources/Keywords/blouses.robot
Resource    ../Resources/Keywords/casual_dresses.robot
Resource    ../Resources/Keywords/evening_dresses.robot
Resource    ../Resources/Keywords/summer_dresses.robot
Resource    ../Resources/Keywords/product_comparison.robot

### Steps
Resource    ../Resources/Steps/Step_homepage.robot
Resource    ../Resources/Steps/Step_contact_us.robot
Resource    ../Resources/Steps/Step_sign_in.robot
Resource    ../Resources/Steps/Step_tshirts.robot
Resource    ../Resources/Steps/Step_blouses.robot
Resource    ../Resources/Steps/Step_casual_dresses.robot
Resource    ../Resources/Steps/Step_evening_dresses.robot
Resource    ../Resources/Steps/Step_summer_dresses.robot
Resource    ../Resources/Steps/Step_product_comparison.robot